<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BackFace Visibility</title>
    <style>
        .card{
            width: 350px;
            height: 350px;
            border-radius: 0 solid black;
            position: absolute;
            left: 50%;
            top: 50%;
            margin: -175px;
            perspective: 800px;
        }
        .box{
            width: 100%;
            height: 100%;
            position: absolute;
            transform: rotateY(0deg);
            transition: transform 1s;
            transform-style: preserve-3d;
        }
        .box:hover{
            transform: rotateY(180deg);
        }
        .fornt,.back{
            width: 100%;
            height: 100%;
            position: absolute;
            border-radius: 5px;
            background-color: whitesmoke;
            font-size: 50px;
            text-align: center;
            line-height: 350px;
            backface-visibility: hidden;
        }
        .back{
            background-color: tomato;
            transform: rotateY(180deg);
            color: whitesmoke;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="box">
            <div class="fornt"> Front </div>
            <div class="back"> Back </div>
        </div>
    </div>
</body>
</html>