<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        .conteiner{
            width: max-content;
            min-height: min-content;
            background: #eee;
            margin: auto;
            border: 1px solid gray;
            border-radius: 10px;
            padding: 15px;
            box-sizing: border-box;
        }
        input[type='text']{
            width: 100%;
            height: 45px;
            border: 1px solid gray;
            border-radius: 10px;
        }
        input[type='button']{
            padding: 25px;
            margin: 5px;
        }
        .equal{
            width: 212px;
        }
        #cle{
            padding: 22px;
        }
    </style>
<body>
    <div class="conteiner">
        <form action="">
            <input type="text">
        </form>
        <br>
        <input type="button" value="ce" id="cle">
        <input type="button" value="c">
        <input type="button" value="<">
        <input type="button" value="/">
        <br>
        <input type="button" value="9">
        <input type="button" value="8">
        <input type="button" value="7">
        <input type="button" value="*">
        <br>
        <input type="button" value="6">
        <input type="button" value="5">
        <input type="button" value="4">
        <input type="button" value="-">
        <br>
        <input type="button" value="3">
        <input type="button" value="2">
        <input type="button" value="1">
        <input type="button" value="+">
        <br>
        <input type="button" value="0">
        <input type="button" value="=" class="equal">
        <br>
    </div>
</body>
</html>