<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .movepos{
            text-align: center;

        }
        .mainbox{
            display: inline-block;
            width: 650px;
            min-height: 300px;
            border: 2px solid green;
        }

        .box1{
            width: 300px;
            min-height: 200px;
            border: 2px solid red;
            float: left;
            text-align: end;
            text-align-last: left;
            text-transform: capitalize;
            text-indent: 50px;
            word-spacing: 5px;
            letter-spacing: 5px;
            text-decoration-line: overline;
            text-decoration-style: wavy;
            text-decoration-color:green;
            line-height: 50px;
            text-shadow: -2px -2px 1px greenyellow;
            text-overflow: ellipsis;
        }
        .box2{
            
            width: 300px;
            height: 200px;
            border: 2px solid red;
            float: right;
            
        }
        .box3{
            
            width: 100%;
            border: 2px solid red;
            clear: both;
        }
        
        
    </style>
    <title>Fload and clear and move</title>
</head>
<body>
    <div class="movepos">
        <div class="mainbox">
            <h1>This is Ej Mahadi</h1>
            <div class="box1">To combine is to become one of the parts of a whole, and combination is merely a union of persons to make a whole or group for the prosecution of some common purpose.”
                
    
            </div>
            <div class="box2">
                To combine is to become one of the parts of a whole, and combination is merely a union of persons to make a whole or group for the prosecution of some common purpose.”
                
            </div>
            <div class="box3">.box1{
                width: 300px;
                min-height: 200px;
                border: 2px solid red;
            }To combine is to become one of the parts of a whole, and combination is merely a union of persons to make a whole or group for the prosecution of some common purpose.”
            </div>
        </div>

    </div>

    
</body>
</html>