<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Grid Implicit and Explicit</title>
    <style>
        
        .movcont{
            width: 100%;
            height: 100vh;
            justify-items: center;
            align-items: center;
            display: grid;  
        }
        .container{
            width: 800px;
            background-color: #eee;
            border: 2px solid gray;
            display: grid;
            grid-template-columns: repeat(2,150px);
            grid-template-rows: repeat(2,120px);
            grid-auto-rows: 100px;
            justify-content: space-around;
        }
        .iteam1{
            background-color: powderblue;
        }
        .iteam2{
            background-color: pink;
        }
        .iteam3{
            background-color: blue;
            grid-row: span 3;
        }
        .iteam4{
            background-color:  blueviolet;
        }
        .iteam5{
            background-color: yellowgreen;
        }
        .iteam6{
            background-color: green;
        }
        .iteam7{
            background-color: red;
            grid-column: span 2;
        }
        
    </style>
</head>
<body>
        <div class="movcont">
            <div class="container">
                <div class="iteam iteam1">First</div>
                <div class="iteam iteam2">Scound</div>
                <div class="iteam iteam3">Thired</div>
                <div class="iteam iteam4">Forth</div>
                <div class="iteam iteam5">Fifth</div>
                <div class="iteam iteam6">Sisth</div>
                <div class="iteam iteam7">Seventh</div>
            </div>
        </div>
</body>
</html>