<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html Css basic Layout</title>
    <style>
        :root{
            --main-color: tomato;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: skyblue;
            margin: 0;
            padding: 0;
        }
   #container{
       border: 2px solid black;
       width: 80%;
       margin: 0 auto;
       padding: 0px;
   }
   #hedder{
       background-color: var(--main-color);
       height: 100px;
   }
   #hedder h1{
       margin: 0;
       padding: 27px 0 5px 20px;
   }
   #menu{
       background-color: yellowgreen;
       text-align: center;
       height: 0px;
   }
   .menuout{
       background-color: yellowgreen;
       text-align: center;
   }
   .menuout ul{
       margin: 0px;
       padding: 0px;
   }
   .menuout li{
       display: inline-block;
   }
   .menuout li a{
       display: block;
       padding: 10px 20px;
       text-decoration: none;
       color: black;
       transition: 1s;
   }
   .menuout li a:hover{
       background-color: var(--main-color);
   }
   #menu ul{
       margin: 0;
       padding: 0;
   }
   #menu li{
       display: inline-block;
   }
   #menu li a{
       display: block;
       padding: 10px 20px;
       text-decoration: none;
       color: black;
       transition: 1s;
   }
   #menu li a:hover{
       background-color: var(--main-color);
   }
   #contant{
       --sub-color: green;
       float: left;
       width: 70%;
       min-height: 500px;
       background-color: white;
       padding: 10px;
       box-sizing: border-box;
       color: var(--sub-color);
   }
    #contant h1{
       color: var(--main-color);
   }
   #sideber{
       float: right;
       width: 30%;
       min-height: 500px;
       background-color: wheat;
       padding: 20px 0 0 20px;
       box-sizing: border-box;
   }
   #sideber a{
       text-decoration: none;
       color: black;
   }
   #fotter{
       background-color: var(--main-color);
       clear: both;
       padding: 10px;
       text-align: center;
   }
   #pos{
       width: 100%;
       height: 100vh;
       background-color: white;
       position: relative;
   }
   #pos div{
       position: absolute;
   }
   #mediahover{
       text-align: center;
       visibility: hidden;
   }
   button{
       margin: 0px;
       padding: 0px;
       height: 20px;
       width: 18%;
       position: absolute;
       left: 50%;
       transform: translateX(-50%);
   }
   @media screen and (max-width: 600px){
    #contant{
        width: 100%;
        float: none;
    }
    #sideber{
        width: 100%;
        float: none;
    }
   }
   @media screen and (max-width: 650px){
       #menu{
           visibility: hidden;
       }
       #mediahover{
           visibility: visible;
       }
       #mediahover:hover #menu{
         visibility: visible;
         min-height: 212px;
       }
       #mediahover:hover #menu ul li{
         display: block;
       }
       #hedder{
           text-align: center;
       }
   }
   @media screen and (max-width: 650px){
       .menuout{
           display: none;
       }
   }
    </style>
</head>
<body>
    <div id="container">
        <div id="hedder">
            <h1>
                EJ Mahadi
            </h1>
        </div>
        <div id="mediahover">
            <button>
                Menu
                <div id="menu">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Gallary</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Help</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
            </button>
        </div>
        <div class="menuout">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Gallary</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Help</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
            <div id="contant">
                <h1>The Grand history</h1>
                <p>To combine is to become one of the parts of a whole, and combination is merely a union of persons to make a whole or group for the prosecution of some common purpose.”</p>
                <p>To combine is to become one of the parts of a whole, and combination is merely a union of persons to make a whole or group for the prosecution of some common purpose.”</p>
            </div>
        <div id="sideber">
            
                <li><a href="#">Home</a></li>
                <li><a href="#">Gallary</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Help</a></li>
                <li><a href="#">Contact Us</a></li>
        </div>
        <div id="fotter">
           Ej Mahadi@copyright 2020
        </div>
    </div>
</body>
</html>