<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rotating Card Effect</title>
    <style>
        .box{
            width: 300px;
            height: 300px;
            margin: 0 auto;
            position: relative;
        }
        .box .back{
            width: 100%;
            height: 100%;
            background: tomato;
            clip-path: circle(50% at 50% 50%);
            padding: 50px 30px;
            box-sizing: border-box;
            text-align: center;
        }
        .box img{
            width: 100%;
            height: 100%;
            clip-path: circle(50% at 50% 50%);
            position: absolute;
            top: 0;
            left: 0;
            transform: rotateZ(0);
            transform-origin: 95% 50% 0;
            transition: transform 1s ease-in-out 0s;
            list-style-type: disc;
            list-style-position: outside;
        }
        .box:hover img{
            transform: rotateZ(-140deg);
        }
        .box .box-img:after{
            content: "";
            width: 8px;
            height: 8px;
            background-color: black;
            position: absolute;
            top: 50%;
            left: 95%;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="back">
            <h1>Web designer</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae reiciendis veniam neque nam eos repellat dolores quo ab rem excepturi.</p>
        </div>
        <div class="box-img">
            <img src="ej.jpg" alt="Ej">
        </div>
        
    </div>
</body>
</html>