<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Layout</title>
    <link rel="stylesheet" href="flex-layout-style.css">
</head>
<body>
        <header>
            <nav id="menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Contuct</a></li>
                    <li><a href="#">About</a></li>
                </ul>
            </nav>
            <div id="serch">
                <form action="">
                    <input type="Search" placeholder="Search here" class="inserch">
                </form>
            </div>
            <div id="logo">
                <a href="#">Ej Mahadi</a>
            </div>
            <div>
                <i class="fab fa-accessible-icon"></i>
            </div>
        </header>
    <div id="main">
            <aside>
                <ul>
                    <li><a href="#">Simple link</a></li>
                    <li><a href="#">Simple link</a></li>
                    <li><a href="#">Simple link</a></li>
                    <li><a href="#">Simple link</a></li>
                    <li><a href="#">Simple link</a></li>
                </ul>
                <img src="images/sideweb.jpg" alt="">
            </aside>
            <article>
                <h1>Welcome to our web sit</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni dolorem possimus a corrupti saepe id voluptatem nostrum officiis voluptate nisi perspiciatis rerum, quasi, ullam tempore quo error quae! Nam impedit vel ratione ad architecto ipsum animi necessitatibus unde maiores fugiat autem nesciunt fuga minima odio saepe ducimus amet, perferendis vero repellendus officiis non veniam. In libero quod quam, iure molestiae consectetur quae corporis ea aut? Pariatur, at nobis. Molestias id aspernatur impedit illum, officiis sequi assumenda libero reprehenderit exercitationem delectus odit veritatis eveniet hic architecto quaerat mollitia suscipit nisi inventore. Dolorem, esse perspiciatis saepe obcaecati provident voluptatibus ullam nisi adipisci.</p>
            <h2>Our services</h2>

            <div id="service-container">
                <div class="service-box">
                    <div class="service-img">
                        <img src="images/webd.jpg" alt="">
                    </div>
                    <div 
                    class="service-title"><h3>Web designing</h3>
                    </div>
                    <div class="service-desc">
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus, odio.</p>
                    </div>
                    <div class="ancore">
                        <a href="#">Read more</a>
                    </div>
                </div>
    
                <div class="service-box">
                    <div class="service-img">
                        <img src="images/office8.jpg" alt="">
                    </div>
                    <div 
                    class="service-title"><h3>Web Development</h3>
                    </div>
                    <div class="service-desc">
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus, odio.</p>
                    </div>
                    <div class="ancore">
                        <a href="#">Read more</a>
                    </div>
                </div>
    
                <div class="service-box">
                    <div class="service-img">
                        <img src="images/office6.jpg" alt="">
                    </div>
                    <div 
                    class="service-title"><h3>Mobile App Development</h3>
                    </div>
                    <div class="service-desc">
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus, odio.</p>
                    </div>
                    <div class="ancore">
                        <a href="#">Read more</a>
                    </div>
                </div>

                <div class="service-box">
                    <div class="service-img">
                        <img src="images/office.jpg" alt="">
                    </div>
                    <div 
                    class="service-title"><h3>Web App Development</h3>
                    </div>
                    <div class="service-desc">
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus, odio.</p>
                    </div>
                    <div class="ancore">
                        <a href="#">Read more</a>
                    </div>
                </div>
    
                <div class="service-box">
                    <div class="service-img">
                        <img src="images/office3.jpg" alt="">
                    </div>
                    <div 
                    class="service-title"><h3>Softwer Development</h3>
                    </div>
                    <div class="service-desc">
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus, odio.</p>
                    </div>
                    <div class="ancore">
                        <a href="#">Read more</a>
                    </div>
                </div>
    
                <div class="service-box">
                    <div class="service-img">
                        <img src="images/office5.jpg" alt="">
                    </div>
                    <div 
                    class="service-title"><h3>Online Servivces</h3>
                    </div>
                    <div class="service-desc">
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus, odio.</p>
                    </div>
                    <div class="ancore">
                        <a href="#">Read more</a>
                    </div>
                </div>
            </div>
            </article>
    </div>
    <footer>
        copyright by ejmahadi&copy;2020;
    </footer>
</body>
</html>